<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="default.css"/>
        <script type="text/javascript" src="main.js"></script>
        <script src="data.js" type="text/javascript"></script>
        <title>Videos</title> 
    </head>
    <body>
        <div id="header"></div> 
        <div id="sidebar"></div> 
        <div id="content">
            <h3></h3>
            <hr/>
            <noscript>This page requires javascript.</noscript>
            <a><img/></a>
        </div> 
        <div id='footer'>
            <font class='footer'>
                <a id='up' href='..' title='up'>&#46;&#46;
                </a><a id='prev' href='javascript:;' title='prev'>&lt;
                </a><a id='next' href='javascript:;' title='next'>&gt;
                </a><a id='collapse' href='javascript:;' title='collapse'>&minus;
                </a><a id='expand' href='javascript:;' title='expand'>&#43;
                </a><a id='download' href='javascript:;' title='download'>&#42;</a>
            </font>
	</div>
    </body>
</html>
